sonar.projectKey=worket-client
sonar.projectName=worket-client
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/node_modules/**, **/.next/**, **/dist/**, **/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info # 테스트 코드
